REACT_APP_PAGE="React App"
REACT_APP_FULL_NAME="SoleMio"
REACT_APP_PREV_SUBTITLE=""
REACT_APP_SOCIAL_LINKEDIN_LINK="https://www.linkedin.com/in/paulo-veiga-674a781b9/"
REACT_APP_SOCIAL_EMAIL_ADRESS="paulofernandoveiga@gmail.com"
SKIP_PREFLIGHT_CHECK = true
